[rule1] friends(iain,kassia) -: ;
[rule2] friends(kassia,grace) -: ;
[rule3] friends(grace,ron) -: ;
[rule4] friends(ron,kelli) -: ;
[rule5] friends({X},{Y}) -: friends({X},{Z}), friends({Z},{Y});
[rule6] friends({X},{Y}) -: friends({Y},{X});

[ax1] lt(z,s({N})) -: ;
[ax2] lt(s({M}),s({N})) -: lt({M},{N});

[add_zero] add(z,{M},{M}) -: ;
[add_succ_1] add(s({N}),{M},s({K})) -: add({N},{M},{K}) ;
[add_succ_1] add({N},s({M}),s({K})) -: add({N},{M},{K}) ;


[less_than_nec]   less_than(zero,succ(zero)) -: ;
[less_than_base]  less_than(succ({N}),succ({M})) -: less_than({N},{M});
[less_than_trans] less_than({N},{M}) -: less_than({N},{K}), less_than({K},{M}) ;

[plus_z_l] plus(zero,{N},{N}) -: ;
[plus_z_r] plus({N},zero,{N}) -: ;
[plus_succ_l] plus(succ({N}),{M},succ({K})) -: plus({N},{M},{K}) ;
[plus_succ_r] plus({N},succ({M}),succ({K})) -: plus({N},{M},{K}) ;

[pred_z] pred(zero,zero) -: ;
[pred_succ] pred(succ({N}),{N}) -: ;

[minus_z_r] minus(zero,{N},zero) -: ;
[minus_z_l] minus({N},zero,{N}) -: ;
[minus_z_succ] minus(succ({N}),succ({M}),{K}) -: minus({N},{M},{K});

[fib_1] fib(succ(zero),succ(zero)) -: ;
[fib_1] fib(succ(succ(zero)),succ(zero)) -: ;
[fib_s] fib({N},{M}) 
  -: minus({N},succ(succ(zero)),{N2})
  ,  minus({N},succ(zero),{N1})
  ,  fib({N2},{K})
  ,  fib({N1},{L})
  ,  plus({K},{L},{M});

[mult_s_l]
  succ({N}) * {M} = {K} -:
    {N} * {M} = {NM},
    {M} + {NM} = {K} ;

`{N} + {M} = {K}` :-: plus({N},{M},{K}) ;
[plus_z_z] 
  0 + 0 = 0 -: ;
[plus_z_l] 
  0 + {N} = {N} -: {N} : nat;
[plus_z_r]
  {N} + 0 = {N} -: {N} : nat;
[plus_ss]
  succ({N}) + succ({M}) = succ(succ({K})) 
    -: {N} + {M} = {K} ;
[plus_succ_l]
  succ({N}) + {M} = succ({K}) 
    -: {N} + {M} = {K} ;
[plus_succ_r]
  {N} + succ({M}) = succ({K}) 
    -: {N} + {M} = {K} ;


`{N} - {M} = {K}` :-: minus({N},{M},{K}) ;
[minus_z_z] 
  0 - 0 = 0 -: ;
[minus_z_r]
  {N} - 0 = {N} -:
    {N} : nat ;
[minus_z_l] 
  0 - {N} = 0 -: 
    {N} : nat ;
[minus_id]
  succ({N}) - succ({M}) = {K} -:
    {N} - {M} = {K} ;
    {--
[minus_succ_l] 
  succ({N}) - {M} = succ({K}) -: 
    {N} - {M} = {K} ;
[minus_succ_r]
  {N} - succ({M}) = {K} -:
    {N} - {M} = succ({K}) ;--}


[minus2] sub({A},{B},{C}) -: {B} + {C} = {A} ;
[mult_s_s]
  succ({N}) * succ({M}) = succ({K}) -:
    {N} + {M} = {NpM},
    {N} * {M} = {NM},
    {NpM} + {NM} = {K} ;
[mult_s_s_two]
  succ({N}) * succ({M}) = succ({K}) -:
    succ({N}) * {M} = {NM},
    {N} + {NM} = {K} ;
[mult_succ_l] mult(succ({N}),{M},{K}) -: mult({N},{M},{A}), plus({M},{A},{K}) ;
[mult_succ_r] mult({N},succ({M}),{K}) -: mult({N},{M},{A}), plus({N},{A},{K}) ;


[mult_s_l]
  succ({N}) * {M} = {K} -:
    {N} * succ({M}) = {K} ;
    



[mult_s_s]
  succ({N}) * succ({M}) = succ({K}) -:
    {N} + {M} = {NpM},
    {N} * {M} = {NM},
    {NpM} + {NM} = {K} ;





    `{N} * {M} = {K}` :-: mult({N},{M},{K}) ;

[mult_0_0] 
  0 * 0 = 0 -: ;
[mult_0_l] 
  0 * {N} = 0 -: {N} : nat;
[mult_0_r] 
  {N} * 0 = 0 -: {N} : nat;
[mult_s_r]
  {N} * succ({M}) = {K} -:
    {N} * {M} = {NM},
    {N} + {NM} = {K} ;
[mult_s_l]
  succ({N}) * {M} = {K} -:
    {N} * succ({M}) = {K} ;
    

    [mult_s_l]
  succ({N}) * succ({M}) = {K} -:
    {M} * succ(succ({N})) = {K} ;
    